# spring-mvc

./: build.gradle  settings.gradle
src/main/java/hello/hellobasic/: AddCookieServlet.java  AddHeaderServlet.java  Address.java  AddressEntity.java  Admin.java  AdminValidator.java  Album.java  AppConfig.java  ArgumentResolverController.java  AutoAppConfig.java  BaseEntity.java  BeanNameHandler.java  BindingResultController.java  BoardController.java  BodyController.java  Book.java  BookInfo.java  Child.java  ClientConfig.java  ConsumesProducesController.java  ControllerAdviceController.java  ConversionServiceConfig.java  ConversionServiceController.java  ConverterConfig.java  CurrencyController.java  CurrentArgumentResolver.java  CurrentUser.java  CustomException.java  CustomFormatterRegistrar.java  CustomHandlerExceptionResolver.java  CustomNumberFormatter.java  CustomTomcatWebServerCustomizer.java  CustomValidationController.java  CustomView.java  DataBinderController.java  DateModel.java  DefaultParamController.java  DomainRepository.java  ErrorController.java  ErrorPageController.java  (+118 more)
src/main/java/hello/hellobasic/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/hello/hellobasic/advanced/: AdminOnly.java  LoggingInterceptor.java  MyInterceptor.java  RequestContextUtil.java
src/main/java/hello/hellobasic/advice/: ExControllerAdvice.java
src/main/java/hello/hellobasic/annotation/: CustomCurrencyFormat.java  CustomCurrencyFormatter.java  CustomCurrencyFormatterFactory.java  Item.java  ItemController.java  MainDiscountPolicy.java  WebConfig.java
src/main/java/hello/hellobasic/aop/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4.java  AspectV5Order.java  AspectV6Advice.java  PointCuts.java
src/main/java/hello/hellobasic/api/: ApiExceptionController.java  ApiExceptionV2Controller.java  ApiExceptionV3Controller.java
src/main/java/hello/hellobasic/basic/: BasicController.java  CustomInterceptor1.java  CustomInterceptor2.java  HelloData.java  HelloServlet.java  LogTestController.java  TemplateController.java
src/main/java/hello/hellobasic/common/: MyLogger.java
src/main/java/hello/hellobasic/conditional/: CustomAnnotation.java  StringToUserConditionalConverter.java  User.java
src/main/java/hello/hellobasic/config/: AppV1Config.java  AppV2Config.java  JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/hello/hellobasic/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/hello/hellobasic/controller/: Controller.java  ConverterController.java  FormatterController.java  FrontController.java  HelloController.java  ItemController.java  ListControllerServlet.java  MemberController.java  MemberFormContorller.java  MemberListContorller.java  MemberSaveContorller.java  RegisterControllerServlet.java  RegisterFormControllerServlet.java  ServletUploadControllerV1.java  ServletUploadControllerV2.java  SpringUploadController.java
src/main/java/hello/hellobasic/converter/: ConverterController.java  IntegerToStringConverter.java  IpAddress.java  IpPortToStringConverter.java  StringToIntegerConverter.java  StringToIpPortConvert.java  StringToUrlConverter.java  Url.java  UrlToStringConverter.java
src/main/java/hello/hellobasic/core/: ReflectionExecutor.java  ReflectionFieldManager.java  ReflectionMethodManager.java
src/main/java/hello/hellobasic/custom/: CustomAnnotation.java  CustomRequestMappingHandlerAdapter.java  CustomServletInvocableHandlerMethod.java  DynamicRequestProcessor.java  MyDynamicController.java  RestDynamicController.java  WebMappingLogger.java
src/main/java/hello/hellobasic/dicount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/hello/hellobasic/domain/: Address.java  Album.java  Book.java  Category.java  (+13 more)
src/main/resources/: appConfig.xml  application.properties  consumes_produces.http  errors.properties  headers.http  json.http  map.http  messages.properties  method.http  named.http  params.http  primitive.http  request.http  required.http  servlet.http  url.http  validation.properties
src/main/resources/templates/: converter-form.html  converter-view.html  currencyForm.html  currencyResult.html  error.html  file.html  flashSuccess.html  formatForm.html  formatResult.html  home.html  itemForm.html  itemResult.html  list.html  model.html  noUser.html  orderForm.html  orderResult.html  post.html  postForm.html  posts.html  productForm.html  redirectSuccess.html  result.html  uploadForm.html  userDetails.html  userForm.html  userInfo.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/error/: 401.html  404.html  500.html  exception.html
src/main/resources/templates/users/: user.html
src/main/webapp/: form.html  home.html  index.html
src/main/webapp/WEB-INF/jsp/: form.jsp  hello.jsp  list.jsp  registerForm.jsp  result.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/main/webapp/model1/: list.jsp  register.jsp
src/test/java/hello/hellobasic/: AopTest.java  HelloBasicApplicationTests.java  MemberRepositoryV0Test.java
src/test/resources/: application.properties
(+456 files in other folders)
