spring.application.name=hello-basic
server.port=8081
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc=trace

mybatis.type-aliases-package=.hello.hellobasic.domain
# ??????? ?? ??? ??? ?? ??? ??? ????? ???, ??? ???? ??? ??? ??
# ??? ???? ? ?? ???? ???? ????.
#?? ??? ????? "," ,";" ? ???? ??.

mybatis.configuration.map-underscore-to-camel-case=true
# JdbcTemplate?  BeanPropertyRowMapper ?? ?? ???? ??? ?? ????? ??? ??? ??.
logging.level.hello.hellobasic.repository.mybatis=trace

logging.level.org.hibernate.SQL=DEBUG
# 3.0 spring
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# 2.0 spring
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE