spring.application.name=hello-basic
server.port=8081

logging.level.org.apache.coyote.http11=trace

spring.servlet.multipart.max-file-size=1MB
# ?? ??? ?? ???, ?? 1MB
spring.servlet.multipart.max-request-size=10MB
#  ???? ?? ??? ?? ??? ??? ? ? ???, ? ?? ???. ?? 10MB

file.dir =C:/Users/82108/Desktop/Dcon326/spring-mvc-edu-file/