spring.application.name=hello-basic
server.port=8081
spring.messages.basename=messages,validation

profile_path=profile


server.error.include-binding-errors=never
server.error.include-exception=false
server.error.include-message=never
server.error.include-path=never
server.error.include-stacktrace=never