### Send POST request with body as parameters
POST http://localhost:8081/httpEntity
Content-Type: application/json

{
  "username": "springmvc",
  "email": "a@a.com"
}

### Send POST request with body as parameters
POST http://localhost:8081/requestBody
Content-Type: application/json

{
  "username": "springmvc",
  "email": "a@a.com"
}


### Send POST request with body as parameters
POST http://localhost:8081/text
Content-Type: text/plain

springmvc

### Send POST request with body as parameters
POST http://localhost:8081/notRequestBody
Content-Type: application/json

{
  "username": "springmvc",
  "email": "a@a.com"
}

### Send POST request with body as parameters
POST http://localhost:8081/noData
Content-Type: application/json

### Send POST request with body as parameters
POST http://localhost:8081/required
Content-Type: application/json