### Send POST request with body as parameters
POST http://localhost:8081/users1
Content-Type: application/x-www-form-urlencoded

username=sp&email=@a.com&age=-1

### Send POST request with json body
POST http://localhost:8081/users2
Content-Type: application/json

{
  "username": "springmvc",
  "email": "a@a.com",
  "age": -1
}
###  "age": "aa" 빈 검증이 이루어지지 않는다

### Send POST request with body as parameters
POST http://localhost:8081/createUser
Content-Type: application/x-www-form-urlencoded

username=&email=10

### Send POST request with body as parameters
POST http://localhost:8081/updateUser
Content-Type: application/x-www-form-urlencoded

username=&email=10